1. sort2 uses: Merge sort
-It was by far the fastest to run random50000 (which suggests O of n log n)

2. sort3 uses: Selection Sort
-It was by far the slowest to run sorted50000/reversed50000 (which suggests Omega of n^2)

3. sort1 uses: Bubble sort
-It's the only one left.
-On random50000 it was slower than sort2 but faster than sort1.

sorted50000 ->
	sort1: 3.340 seg
	sort2: 3.371 seg
	sort3: 8.419 seg

random50000 ->
	sort1: 15.705 seg
	sort2: 3.337 seg
	sort3: 9.227 seg


reversed50000 ->
	sort1: 14.602 seg
	sort2: 3.225 seg
	sort3: 9.327 seg
